spring.datasource.password=*****
spring.datasource.username=*****
spring.datasource.url=jdbc:mysql://localhost/meetapp?serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=user
spring.profiles.active=local